server.port=8080
services.auth=http://localhost:9999/auth/login

database.hibernate.url=jdbc:mysql://db-employee.c6rkhnnhtio2.us-east-2.rds.amazonaws.com:3306/employee
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
